
findAllMember = select * from member_view
findMember = select count(*) from member where member_id = ? and password = ?
insertMember = insert into member(member_id, password, member_name, store_name, place, member_role ) values(?, ?, ?, ?, ?, ?)
findDoubleCheck = select count(*) from member where member_id = ?
findPw = select password from member where member_id = ?

findAllMember = select * from member_view
findMember = select * from member where member_id = ? and password = ?
insertMember = insert into member(member_id, password, member_name, store_name, place, member_role ) values(?, ?, ?, ?, ?, ?)
memberIdDoubleCheck = select count(*) as double_check  from member where member_id = ?
storeDoubleCheck = select count(*) as double_check  from member where store_name = ?

updateMember = update member set store_name=?, password=?, place=? where member_id = ?
