#
#Mon Mar 14 09:09:01 KST 2022
task-tag-projects-already-scanned=student-test,15_Thread_Network,Delicious_Store_Review,02_Variable,BoxOffice,10_Polymorphism,ManSuk_PC_Cafe,PickMeUp_MiniConsoleProject,08_ObjectArray,Student_Management,01_HelloWorld,07_OOP,13_IO,03_Operator,RiderProject,09_Inheritance,JavaTest2,KH-MiniProject,06_NestedLoop_2DimentionalArray,14_Collections_Generics,JavaTest1,Movie_booking_project,KH_MiniProject,11_JDK_API,05_Array,04_Statement,12_Exception
