###########################
# member-query.properties #
###########################
findRegister = select s.subject_name, m.member_name from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on r.member_no = m.member_no
#findRegister = select s.subject_name, m.member_name from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on r.member_no = m.member_no where m.member_no = ?
findMember = select m.member_name from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on r.member_no = m.member_no where  s.subject_name  = ?
insertChatroom = insert into su_chatroom (no, member_no) values (seq_board_no.nextval, ?)