#########################################
# notice-query.properties                # 
#########################################

findAll = select * from(select row_number() over(order by notice_no desc) rnum, n.notice_no, n.member_id, n.notice_title, n.notice_date, n.notice_read_count from su_notice n) n where rnum between ? and ?
insertNotice = insert into su_notice (notice_no, member_id, notice_title, notice_content, notice_read_count) values (seq_notice_no.nextVal, ?, ?, ?, ?)
getTotalContents = select count(*) from su_notice
findCurrentNoticeNo = select seq_notice_no.currval from dual
insertNoticeAttachment = insert into su_notice_attachment (notice_attachment_no, notice_no, notice_attachment_original_filename, notice_attachment_rename_filename) values (seq_attachment_no.nextval, ?, ?, ?)
findByNo = select * from su_notice where notice_no = ?
updateReadCount = update su_notice set notice_read_count = notice_read_count + 1 where notice_no = ?
findAttachmentByNoticeNo = select * from su_notice_attachment where notice_no = ?
findAttachmentByNo = select * from su_notice_attachment where notice_attachment_no = ?
deleteNotice = delete from su_notice where notice_no = ?
updateNotice = update su_notice set notice_title = ?, notice_content = ? where notice_no = ?
deleteAttachment = delete from su_notice_attachment where notice_attachment_no = ? 
insertNoticeAttachment = insert into su_notice_attachment (notice_attachment_no, notice_no, notice_attachment_original_filename, notice_attachment_rename_filename) values (seq_attachment_no.nextval, ?, ?, ?)
findMainList =  select * from(select row_number() over(order by notice_no desc) rnum, n.notice_no, n.notice_title, n.notice_date, n.notice_read_count from su_notice n) n where rnum between 1 and 15