# product-query.properties

selectProductList = select pd.*, ps.stock from product_detail pd join product_stock ps on pd.id = ps.product_id
insertProductDetail = insert into product_detail values (?, ?, ?, ?, ?, ?, ?, default)
insertProductStock = insert into product_stock(product_id) values(?)
selectOneProduct = select pd.*, ps.stock from product_detail pd join product_stock ps on pd.id = ps.product_id where pd.id = ?
searchProductBy = select pd.*, ps.stock from product_detail pd join product_stock ps on pd.id = ps.product_id where lower(#) like ?
updateProduct = update product_detail set name = ?, price = ?, monitor_size = ?, os = ?, storage = ? where id = ?
deleteProduct = delete from product_detail where id = ?
selectProductIOList = select * from product_detail pd join product_io pio on pd.id = pio.product_id join product_stock ps on pd.id = ps.product_id where pd.id = ? order by io_datetime desc
insertProductIO = insert into product_io(no, product_id, count, status) values(seq_product_io_no.nextval, ?, ?, ?)

