#########################
# cart-query.properties #
#########################
findCartsByMemberId = select * from cart where member_id = ?
deleteCart = delete from cart where member_id = ? and product_id = ?