####################################
# customerservice-query.properties #
####################################

insertEmailLog = insert into cs_email_log values (seq_cs_email_log_no.nextval, ?, ?, ?, ?, ?, default)
findEmailFrmCurrentNo = select seq_cs_email_log_no.currval from dual
enrollEmailImages = insert into cs_email_image values (seq_cs_email_image_no.nextval, ?, ?, ?, default)