##########################
# event-query.properties # <- admin
##########################

getTotalContent  = select count(*) from event
findAll = select * from (select b.*, (select count(*) from event_att where event_id = b.event_id) attach_cnt, row_number() over(order by reg_date desc) rnum from event b) b where rnum between ? and ?
findByNo = select * from event where no = ?
findAttachmentByBoardNo = select * from event_att where event_no = ?
insertBoard =  insert into event (event_id, event_title, event_content,event_start_date,event_end_date,reg_date,no,title_filename) values (?, ?, ?,  ?,  ?, default,  seq_event_no.nextval, ?) 
findCurrentBoardNo = select seq_event_no.currval from dual
deleteBoard = delete from event where no = ?
updateBoard = update event set event_title = ? , event_content = ? where no = ?
deleteAttachment = delete from event_att where event_no = ? 
insertAttachment = insert into event_att (att_no,original_filename, renamed_filename,event_no) values (seq_eventatt_no.nextval, ?, ?, ?)
findAttachmentByNo = select * from event_att where att_no = ?



#############
##event_applicants
#############
efindAll = select * from (select b.*, (select count(*) from event_app_att where event_no = b.event_no) attach_cnt, row_number() over(order by no desc) rnum from event_applicants b) b where rnum between ? and  ?
egetTotalContents = select count(*) from event_applicants 
efindAttachmentByBoardNo =  select * from event_app_att where event_no = ?
einsertEvent = insert into event_applicants (event_apply_code, no, member_id, nickname, content,event_no) values (?, seq_event_app_no.nextval, ?,  ?, ?, ?) 
eupdateEvent = update event_applicants set event_apply_code =? , content = ?  where no = ?
efindCurrentEventNo = select seq_event_app_no.currval from dual
einsertAttachment = insert into event_app_att (no,original_filename, renamed_filename, event_no) values (seq_eventappatt_no.nextval, ?, ?, ?)
efindByNo =  select * from event_applicants where no = ?
findAttachmentByEventAppNo = select * from event_app_att where event_no = ? 
efindAttachmentByNo = select * from event_app_att where no = ?
edeleteAttachment = delete from event_app_att where no = ? 
edeleteBoard = delete from event_applicants where no = ?
efindCurrentBoardNo = select seq_event_app_no.currval from dual