############################
#  member-query.properties  #
############################
findByMemberId = select * from member where member_id = ?
findByMemberEmail = select * from member where email = ?
findAllMembers = select * from ( select row_number() over(order by enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
getTotalContents = select count(*) from member
updateMemberRole = update member set member_role = ? where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
insertMemberAddr = insert into address values (seq_address_no.nextval, ?, default, ?, ?, ?, ?) 
findByMemberNickname = select * from member where nickname = ?
findMemberIdByEmail = select * from member where email = ?
resetPasswordOfMember = update member set password = ? where member_id = ?
updateMember = update member set member_name = ?, gender = ?, email = ?, phone = ?, nickname = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
deleteMember = delete from member where member_id = ?
findBySomething = select * from member where # like ?
getFindContents = select count(*) from member where # like ?

