###################
##community-img.properties
###################

findAll = select * from (select b.*, (select count(*) from community_image_attachment where community_img_no = b.community_img_no) attach_cnt, row_number() over(order by reg_date desc) rnum from community_image b) b where rnum between ? and ?
getTotalContents = select count(*) from community_image
findCurrentBoardNo = select seq_community_image_no.currval from dual
findByNo = select * from community_image where community_img_no = ?
findAttachmentByBoardNo = select * from community_image_attachment where community_img_no = ?
updateReadCount = update community_image set read_count = read_count + 1 where community_img_no = ?
findAttachmentByNo = select * from community_image_attachment where attach_no = ?
insertBoard = insert into community_image(community_img_no, member_id, nickname, title,  content,img_theme_shape, cover_photo) values (seq_community_image_no.nextval,?, ? ,? ,?,?,?)
updateBoard = update community_image set title = ? , content = ? where community_img_no = ?
deleteBoard = delete from community_image where community_img_no = ?
deleteAttachment = delete from community_image_attachment where attach_no = ? 
insertAttachment =  insert into community_image_attachment (attach_no, community_img_no, original_filename, renamed_filename,reg_date) values(seq_community_image_attachment_no.nextval,?,?,?,default)
countAll = select count(community_img_no) from community_image
countCate =  select count(community_img_no) from community_image where img_theme_shape like ?
viewByTheme = select t2.community_img_no, t2.cover_photo, t2.nickname, t2.read_count, t2.title from (select ROWNUM r, t1.* from community_image t1 where t1.img_theme_shape like ? order by reg_date desc) t2 where t2.r between ? and ?

sortRead = select * from (select b.*, (select count(*) from community_image_attachment where community_img_no = b.community_img_no) attach_cnt, row_number() over(order by read_count desc) rnum from community_image b) b where rnum between ? and ?
sortLike = select * from (select b.*, (select count(*) from community_image_attachment where community_img_no = b.community_img_no) attach_cnt, row_number() over(order by like_count desc) rnum from community_image b) b where rnum between ? and ?



##########
selectLikeOne= select * from like_img where member_id = ? and board_no = ?
insertLike=insert into like_img values(?, ?, ?)
deleteLike=delete from like_img where member_id = ? and board_no = ?
likecnt = select count(L.board_no) like_count from community_image C left outer join like_img L  on c.community_img_no = L.board_no where community_img_no = ?
