#########################################
# qna-query.properties                # 
#########################################
findAll = select * from (select b.*, (select count(*) from qa_attachment where board_no = b.board_no) attach_cnt, (select count(*) from qa_board_reply where board_no = b.board_no) comment_cnt, row_number() over(order by reg_date desc) rnum from qa_board b) b where rnum between ? and ?
getTotalContents = select count(*) from qa_board
insertBoard = insert into qa_board (board_no, member_id, nickname, board_title,content) values (seq_qa_board_no.nextval, ?, ?, ?, ?) 
findCurrentBoardNo = select seq_qa_board_no.currval from dual
insertAttachment = insert into qa_attachment (no, board_no, original_filename, renamed_filename) values (seq_qa_attach_no.nextval, ?, ?, ?)
findByNo = select * from qa_board where board_no = ?
findAttachmentByBoardNo = select * from qa_attachment where board_no = ? 
updateReadCount = update qa_board set read_count = read_count + 1 where board_no = ?
findAttachmentByNo = select * from qa_attachment where no = ?
deleteBoard = delete from qa_board where board_no = ?
updateBoard = update qa_board set board_title = ? , content = ? where board_no = ?
deleteAttachment = delete from qa_attachment where no = ? 
insertBoardComment =  insert into qa_board_reply values (seq_qa_board_reply_no.nextval, ? , ? , ?, ?,  default, default , ? , ?)
findBoardCommentByBoardNo = select * from qa_board_reply bc where board_no = ? start with comment_level = 1 connect by comment_ref = prior comment_no
deleteBoardComment = delete from qa_board_reply where comment_no = ?
findBy = select * from qa_board where # like ?
commentCount= select * from qa_board_reply where board_no = ?
noComment = select * from qa_board where board_no not in (select board_no from qa_board_reply group by board_no) order by reg_date
likeComment = update qa_board_reply set like_count=like_count+1 where comment_no = ?
sortRead = select * from (select b.*, (select count(*) from qa_attachment where board_no = b.board_no) attach_cnt, (select count(*) from qa_board_reply where board_no = b.board_no) comment_cnt, row_number() over(order by read_count desc) rnum from qa_board b) b where rnum between ? and ?
selectOne=select * from qa_board_reply where comment_no = ? 
selectLikeOne=select * from like_qa_reply where member_id = ? and board_no = ?
insertLike=insert into like_qa_reply values(?, ?, ?)
deleteLike=delete from like_qa_reply where member_id = ? and board_no = ?
##########################
#notice
##########################
nfindAll = select * from (select b.*, (select count(*) from qa_notice_attachment where notice_no = b.notice_no) attach_cnt, (select count(*) from qa_notice_reply where notice_no = b.notice_no) comment_cnt, row_number() over(order by reg_date desc) rnum from qa_notice b) b where rnum between ? and ?
ngetTotalContents = select count(*) from qa_notice
insertNotice =  insert into qa_notice (notice_no, member_id, nickname, notice_title,content) values (seq_qa_notice_no.nextval, ?, ?, ? , ?) 
findCurrentNoticeNo =  select seq_qa_notice_no.currval from dual
ninsertAttachment = insert into qa_notice_attachment (no, notice_no,original_filename, renamed_filename) values (seq_qa_notice_attach_no.nextval, ?, ?, ?)
nfindByNo = select * from qa_notice where notice_no = ?
findAttachmentByNoticeNo = select * from qa_notice_attachment where notice_no = ? 
nupdateReadCount = update qa_notice set read_count = read_count + 1 where notice_no = ?
nfindAttachmentByNo = select * from qa_notice_attachment where no = ?
deleteNotice = delete from qa_notice where notice_no = ?
updateNotice = update qa_notice set notice_title = ?, content = ? where notice_no = ?
ndeleteAttachment = delete from qa_notice_attachment where no = ? 
insertNoticeComment = insert into qa_notice_reply values (seq_qa_notice_reply_no.nextval, ?, ?, ?, ?, default, default, ? ,?)
findNoticeCommentByNoticeNo =  select * from qa_notice_reply bc where notice_no = ? start with comment_level = 1 connect by comment_ref = prior comment_no
deleteNoticeComment = delete from qa_notice_reply where comment_no = ?

nselectLikeOne=select * from like_notice_reply where member_id = ? and board_no = ?
ninsertLike=insert into like_notice_reply values(?, ?, ?)
ndeleteLike=delete from like_notice_reply where member_id = ? and board_no = ?
##nlikecnt = select C.comment_no,count(L.board_no) like_count from community_image C left outer join like_img L  on c.community_img_no = L.board_no where community_img_no = ? group by C.community_img_no;
