server.servlet.context-path=/springboot
server.port=10000

# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

# mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.spring
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml

# logging - logback
logging.level.com.kh.spring=DEBUG
