<!DOCTYPE html>
<html>
<head><title>0209test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        #input { /*이메일 이외 나머지*/
            width: 200px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px dashed black;
            background-color: lightgray;
        }
        #input2 { /*이메일*/
            width: 92px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px dashed black;
            background-color: lightgray;
        }
        form {
            background-color: lightgray;
        }
        button {
            background-color: seagreen;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 140px;
            cursor: pointer;
        }
    </style>
    <script>
        function checkFilled(obj) {
            //아이디 - 만약 해당 태그 객체에 값이 입력되지 않으면
             if(obj.value == "") {
                document.getElementById("confirm").innerHTML
                 ="<div style='color:red'>" + "필수 입력 항목입니다." + "</div>";
                //obj에 다시 포커스
                obj.focus();
                } else {
                    document.getElementById("confirm").innerHTML="";
                }
            }
        function checkFilled1(obj) {
            //비밀번호 - 만약 해당 태그 객체에 값이 입력되지 않으면
             if(obj.value == "") {
                document.getElementById("confirm1").innerHTML
                 ="<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
                //obj에 다시 포커스
                obj.focus();
                } else {
                    document.getElementById("confirm1").innerHTML="";
                }
            }
        function checkFilled2(obj) {
            //비밀번호 확인 - 만약 해당 태그 객체에 값이 입력되지 않으면
             if(obj.value == "") {
                document.getElementById("confirm2").innerHTML
                 ="<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
                //obj에 다시 포커스
                obj.focus();
                } else {
                    document.getElementById("confirm2").innerHTML="";
                }
            }
        function checkpwd() { //비밀번호 input창 클릭시 실행
            document.getElementById("confirm1").innerHTML
                 ="<span style='color:red'>" + "영문자 대/소문자 특수문자, 숫자 포함 8~32자" + "</span>";
        }
    </script>
</head>
<body>
    <div class="container" style="margin-top:100px">
        <div class="row"> 
            <div class="card shadow">              
                <form>
                    &nbsp; 아이디 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="mid" id="input" onblur="checkFilled(this)"><br>
                    <div id = "confirm"></div>
                    &nbsp; 패스워드 &nbsp; &nbsp; &nbsp; &nbsp;   <input type="password" name="mid" id="input" onclick="checkpwd()" onblur="checkFilled1(this)"><br>
                    <div id = "confirm1"></div>
                    &nbsp; 패스워드 확인 <input type="password" name="mid" id="input" onblur="checkFilled2(this)"><br>
                    <div id = "confirm2"></div>
                    &nbsp; 이메일 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                    <input type="email" name="mid" id="input2">@<input type="email" name="mid" id="input2"><br>
                    &nbsp; 주소 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="mid" id="input"><br>
                    <button type="submit" class="btn">가입</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>